{
  "name": "pokemarket-firebase-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for Firebase — PokeMarket Stripe Connect",
  "engines": {
    "node": "24"
  },
  "main": "index.js",
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "stripe": "^22.0.2"
  }
}
